<!DOCTYPE html>
<html lang="en">
<head>
	<title>test page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="test.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script type="text/javascript" src="test.js"></script>
</head>
<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
			<ul class="firstlist">
				<li>
					<a href="">Module 1</a>
					<ul class="secondlist">
						<li>
							<a href="">Task 1</a>
							<li><a href="">Artifact 1</a></li>
							<li><a href="">Artifact 2</a></li>
						</li>
						<li>
							<a href="">Task 2</a>
							<li><a href="">Artifact 1</a></li>
							<li><a href="">Artifact 2</a></li>
						</li>
						<li>
							<a href="">Task 3</a>
							<li><a href="">Artifact 1</a></li>
							<li><a href="">Artifact 2</a></li>
						</li>
						<li>
							<a href="">Task 4</a>
							<li><a href="">Artifact 1</a></li>
							<li><a href="">Artifact 2</a></li>
						</li>
					</ul>
				</li>
				<li>
					<a href="">Module 2</a>
					<ul class="secondlist">
						<li>
							<a href="">Task 1</a>
							<li><a href="">Artifact 1</a></li>
							<li><a href="">Artifact 2</a></li>
						</li>
						<li>
							<a href="">Task 2</a>
							<li><a href="">Artifact 1</a></li>
							<li><a href="">Artifact 2</a></li>
						</li>
						<li>
							<a href="">Task 3</a>
							<li><a href="">Artifact 1</a></li>
							<li><a href="">Artifact 2</a></li>
						</li>
						<li>
							<a href="">Task 4</a>
							<li><a href="">Artifact 1</a></li>
							<li><a href="">Artifact 2</a></li>
						</li>
					</ul>
				</li>
				<li>
					<a href="">Module 3</a>
					<ul class="secondlist">
						<li>
							<a href="">Task 1</a>
							<li><a href="">Artifact 1</a></li>
							<li><a href="">Artifact 2</a></li>
						</li>
						<li>
							<a href="">Task 2</a>
							<li><a href="">Artifact 1</a></li>
							<li><a href="">Artifact 2</a></li>
						</li>
						<li>
							<a href="">Task 3</a>
							<li><a href="">Artifact 1</a></li>
							<li><a href="">Artifact 2</a></li>
						</li>
						<li>
							<a href="">Task 4</a>
							<li><a href="">Artifact 1</a></li>
							<li><a href="">Artifact 2</a></li>
						</li>
					</ul>
				</li>
				<li>
					<a href="">Module 4</a>
					<ul class="secondlist">
						<li>
							<a href="">Task 1</a>
							<li><a href="">Artifact 1</a></li>
							<li><a href="">Artifact 2</a></li>
						</li>
						<li>
							<a href="">Task 2</a>
							<li><a href="">Artifact 1</a></li>
							<li><a href="">Artifact 2</a></li>
						</li>
						<li>
							<a href="">Task 3</a>
							<li><a href="">Artifact 1</a></li>
							<li><a href="">Artifact 2</a></li>
						</li>
						<li>
							<a href="">Task 4</a>
							<li><a href="">Artifact 1</a></li>
							<li><a href="">Artifact 2</a></li>
						</li>
					</ul>
				</li>
			</ul>			
		</div>
		<div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
			
		</div>
	</div>
</div>
</body>
</html>